<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/material_keylines"
    android:layout_marginLeft="@dimen/material_keylines"
    android:layout_marginRight="@dimen/material_keylines"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/thracian_tomb_photo" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/card_photo"
            android:layout_marginStart="@dimen/material_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_photo"
            android:layout_margin="@dimen/material_keylines"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <Button
            android:id="@+id/action_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_text"
            android:text="@string/directions"
            android:textColor="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/share_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="@dimen/card_button_dimen"
            android:layout_height="@dimen/card_button_dimen"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/card_text"
            android:layout_marginEnd="@dimen/material_keylines"
            android:tint="@color/medium_grey"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/favorite_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="@dimen/card_button_dimen"
            android:layout_height="@dimen/card_button_dimen"
            android:layout_below="@id/card_text"
            android:layout_marginEnd="@dimen/material_keylines"
            android:layout_toStartOf="@id/share_button"
            android:tint="@color/medium_grey"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>