# App-a-day

./: README.md
1.TypeText/app/: build.gradle
1.TypeText/app/src/androidTest/java/com/stoyanov5/typetext/: ExampleInstrumentedTest.java
1.TypeText/app/src/main/: AndroidManifest.xml
1.TypeText/app/src/main/java/com/stoyanov5/typetext/: MainActivity.java
1.TypeText/app/src/main/res/layout/: activity_main.xml
1.TypeText/app/src/main/res/values/: colors.xml  strings.xml
1.TypeText/app/src/test/java/com/stoyanov5/typetext/: ExampleUnitTest.java
1.TypeText/gradle/wrapper/: gradle-wrapper.properties
2.RxJavaTime/app/: build.gradle
2.RxJavaTime/app/src/androidTest/java/com/stoyanov5/rxjavatime/: ExampleInstrumentedTest.java
2.RxJavaTime/app/src/main/: AndroidManifest.xml
2.RxJavaTime/app/src/main/java/com/stoyanov5/rxjavatime/: MainActivity.java
2.RxJavaTime/app/src/main/res/layout/: activity_main.xml
2.RxJavaTime/app/src/main/res/values/: colors.xml  strings.xml
2.RxJavaTime/app/src/test/java/com/stoyanov5/rxjavatime/: ExampleUnitTest.java
2.RxJavaTime/gradle/wrapper/: gradle-wrapper.properties
3.Material/: build.gradle
3.Material/app/: build.gradle
3.Material/app/src/androidTest/java/com/stoyanov5/material/: ExampleInstrumentedTest.java
3.Material/app/src/main/: AndroidManifest.xml
3.Material/app/src/main/java/com/stoyanov5/material/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  TileContentFragment.java
3.Material/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml  item_list.xml  item_tile.xml  recycler_view.xml
3.Material/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
3.Material/app/src/test/java/com/stoyanov5/material/: ExampleUnitTest.java
3.Material/gradle/wrapper/: gradle-wrapper.properties
4.MaterialColorPicker/: build.gradle
4.MaterialColorPicker/app/: build.gradle
4.MaterialColorPicker/app/src/androidTest/java/com/stoyanov5/a4materialcolorpicker/: ExampleInstrumentedTest.java
4.MaterialColorPicker/app/src/main/: AndroidManifest.xml
4.MaterialColorPicker/app/src/main/java/com/stoyanov5/a4materialcolorpicker/: MainActivity.java  PaletteDetailActivity.java  PaletteDetailFragment.java
4.MaterialColorPicker/app/src/main/res/layout/: activity_palette_detail.xml  app_bar_main.xml  content_main.xml  item_color.xml
4.MaterialColorPicker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
4.MaterialColorPicker/app/src/test/java/com/stoyanov5/a4materialcolorpicker/: ExampleUnitTest.java
4.MaterialColorPicker/gradle/wrapper/: gradle-wrapper.properties
5.Auto/gradle/wrapper/: gradle-wrapper.properties
5.Auto/mobile/: build.gradle
5.Auto/mobile/src/main/: AndroidManifest.xml
5.Auto/mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml
5.Auto/mobile/src/main/res/values/: strings.xml
6.ArchitectureComponents/: build.gradle
6.ArchitectureComponents/app/: build.gradle
6.ArchitectureComponents/app/src/main/: AndroidManifest.xml
6.ArchitectureComponents/app/src/main/res/layout/: activity_forecast.xml
6.ArchitectureComponents/app/src/main/res/values/: dimens.xml  strings.xml
6.ArchitectureComponents/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
