<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stoyanov5.a4materialcolorpicker.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/primaryRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Primary"
            android:textOff="Primary"
            android:textOn="Primary" />

        <ToggleButton
            android:id="@+id/primaryDarkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PrimaryDark"
            android:textOff="Primary Dark"
            android:textOn="Primary Dark" />

        <ToggleButton
            android:id="@+id/accentRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accent"
            android:textOff="Accent"
            android:textOn="Accent" />

    </RadioGroup>

    <TextView
        android:id="@+id/pickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/pick_a_color_palette"
        app:layout_constraintBottom_toTopOf="@+id/palettesSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <FrameLayout
        android:id="@+id/palettesSurface"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/redPalette"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/material_red500"
                    android:text="Red"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pinkPalette"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_pink500"
                    android:text="Pink"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/purplePalette"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_purple500"
                    android:text="Purple"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/deeppurplePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_deeppurple500"
                    android:text="Deep Purple"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/indigoPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_indigo500"
                    android:text="Indigo"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bluePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_blue500"
                    android:text="Blue"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/lightbluePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/material_lightblue500"
                    android:text="Light Blue"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cyanPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/material_cyan500"
                    android:text="Cyan"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/tealPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/material_teal500"
                    android:text="Teal"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/greenPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_green500"
                    android:text="Green"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/lightgreenPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_lightgreen500"
                    android:text="Light Green"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/limePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_lime500"
                    android:text="Lime"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/yellowPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/material_yellow500"
                    android:text="Yellow"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/amberPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_amber500"
                    android:text="Amber"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orangePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_orange500"
                    android:text="Orange"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/deeporangePalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_deeporange500"
                    android:text="Deep Orange"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/brownPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_brown500"
                    android:text="Brown"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/greyPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_grey500"
                    android:text="Grey"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/bluegreyPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_bluegrey500"
                    android:text="Blue Grey"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_black"
                    android:text="Black"
                    android:textColor="@color/material_white500"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:backgroundTint="@color/material_white500"
                    android:text="White"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
